APP_NAME=WAMD
APP_ENV=local
APP_KEY=base64:PxGRSZnMJVvMO7erMUXd683lMJwYFWpdxufKRbugeq8=
APP_DEBUG=true
APP_URL=whatsapp-gateway.test
WA_URL_SERVER=http://localhost:3100
PORT_NODE=3100
APP_INSTALLED=false
LICENSE_KEY=xxsxs
BUYER_EMAIL=ilmansunannudin2@gmail.com
TYPE_SERVER=localhost
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wamd
DB_USERNAME=root
DB_PASSWORD=root
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
PORT = 3000
AUTH =mpedia-server-uUdkfgli783pkfnlaskogoighr
ORIGIN =http://localhost
WEBHOOK =
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=150c4cd5485345
MAIL_PASSWORD=f8e83444145085
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ilmansunannudin@gmail.com
MAIL_FROM_NAME="${APP_NAME}"